<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas da vovó</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        nav ul {
            margin: 0;
            padding:0;
        }

         nav li {
            list-style: none; 
            margin: 10px;
            display: inline;
        }

        nav li a {
            padding: 5px 10px; 
            margin:0;
            border: 0px solid #f00; 
            background: #903;
            text-decoration: none;
            color:#FFF;
            border-radius:5px;
        }
        nav li a:hover {
            background: #CCC;
            color: #000; 
            border-color: #000;
        }

        header{
            background-color: orange;
            width: 100%;
            height: 100px;
        }

        header h1{
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Receitas da vovó</h1>
            <nav>
               <ul>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Receitas</a></li>
                    <li><a href="#">Audios</a></li>
               </ul> 
            </nav>
        </header>
        
        <section>
            <h2>Bolo de Cenoura</h2>
            <section id="receita">
                <video width="320" height="240" controls>
                    <source src="videos/Bolo-cenoura.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video> 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/__rtbSd_OwI" title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen>
                </iframe>
                <h2>Receita</h2>
                <audio controls>
                    <source src="audios/Bolo-cenoura.webm" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio> 
                <h3>Ingredientes:</h3>
                <ul>
                  <li>3 cenouras médias</li>
                  <li>3 ovos</li>
                  <li>1 xícara de óleo</li>
                  <li>2 xícaras de açúcar</li>
                  <li>2 xícaras de farinha de trigo</li>
                  <li>1 colher de sopa de fermento em pó</li>
                </ul>
            
                <h3>Modo de Preparo:</h3>
                <ol>
                  <li>Em um liquidificador, bata as cenouras, os ovos e o óleo até obter uma mistura homogênea.</li>
                  <li>Em uma tigela, misture o açúcar, a farinha de trigo e o fermento em pó.</li>
                  <li>Adicione a mistura do liquidificador à tigela e misture bem.</li>
                  <li>Despeje a massa em uma forma untada e leve ao forno preaquecido a 180°C por aproximadamente 40 minutos.</li>
                  <li>Espere esfriar, desenforme e sirva.</li>
                </ol>
              </section>
        </section>
    </main>
</body>

</html>